spring.application.name=product-server

#datasource
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=risk
spring.datasource.username=sa
spring.datasource.password=Aa123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

#liquibase
spring.liquibase.enabled=false

#jwt
app.jwt.secret=ArbitrarySecretKey
#1 day
app.jwt.expiration-in-ms=86400000
app.jwt.token.prefix=Bearer
app.jwt.header.string=Authorization